C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_9\P_9_2\bin\Debug\net6.0\P_9_2.exe
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_9\P_9_2\bin\Debug\net6.0\P_9_2.deps.json
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_9\P_9_2\bin\Debug\net6.0\P_9_2.runtimeconfig.json
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_9\P_9_2\bin\Debug\net6.0\P_9_2.dll
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_9\P_9_2\bin\Debug\net6.0\P_9_2.pdb
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_9\P_9_2\obj\Debug\net6.0\P_9_2.csproj.AssemblyReference.cache
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_9\P_9_2\obj\Debug\net6.0\P_9_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_9\P_9_2\obj\Debug\net6.0\P_9_2.AssemblyInfoInputs.cache
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_9\P_9_2\obj\Debug\net6.0\P_9_2.AssemblyInfo.cs
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_9\P_9_2\obj\Debug\net6.0\P_9_2.csproj.CoreCompileInputs.cache
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_9\P_9_2\obj\Debug\net6.0\P_9_2.dll
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_9\P_9_2\obj\Debug\net6.0\refint\P_9_2.dll
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_9\P_9_2\obj\Debug\net6.0\P_9_2.pdb
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_9\P_9_2\obj\Debug\net6.0\P_9_2.genruntimeconfig.cache
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_9\P_9_2\obj\Debug\net6.0\ref\P_9_2.dll
