C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_9\P_9_3\obj\Debug\net6.0\P_9_3.csproj.AssemblyReference.cache
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_9\P_9_3\obj\Debug\net6.0\P_9_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_9\P_9_3\obj\Debug\net6.0\P_9_3.AssemblyInfoInputs.cache
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_9\P_9_3\obj\Debug\net6.0\P_9_3.AssemblyInfo.cs
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_9\P_9_3\obj\Debug\net6.0\P_9_3.csproj.CoreCompileInputs.cache
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_9\P_9_3\bin\Debug\net6.0\P_9_3.exe
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_9\P_9_3\bin\Debug\net6.0\P_9_3.deps.json
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_9\P_9_3\bin\Debug\net6.0\P_9_3.runtimeconfig.json
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_9\P_9_3\bin\Debug\net6.0\P_9_3.dll
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_9\P_9_3\bin\Debug\net6.0\P_9_3.pdb
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_9\P_9_3\obj\Debug\net6.0\P_9_3.dll
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_9\P_9_3\obj\Debug\net6.0\refint\P_9_3.dll
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_9\P_9_3\obj\Debug\net6.0\P_9_3.pdb
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_9\P_9_3\obj\Debug\net6.0\P_9_3.genruntimeconfig.cache
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_9\P_9_3\obj\Debug\net6.0\ref\P_9_3.dll
